vicorwit/xui-admin3/.github/actions/build-xui/action.yml
name: 'Build xui'
outputs:
  filename:
    description: 'xui filename'
inputs:
  dir:  # id of input
    description: 'directory to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

vicorwit/xui-admin3/.github/workflows/build-xui.yml
- name: Build x-ui
  uses: ./.github/actions/build-xui # Uses an action in the root directory
  id: build
  with:
    dir: '.'